{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "6a589cb1-3c42-111f-6da4-0cfe9f8d838d",
  "outputs": {
    "clickhouse_host_fqdn": {
      "value": "rc1a-kba2u19t9u3dd953.mdb.yandexcloud.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_clickhouse_cluster",
      "name": "clickhouse-dev",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "metrika": false,
                "serverless": false,
                "web_sql": false,
                "yandex_query": false
              }
            ],
            "admin_password": "clickhouse",
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "clickhouse": [
              {
                "config": [
                  {
                    "background_fetches_pool_size": 16,
                    "background_merges_mutations_concurrency_ratio": 0,
                    "background_message_broker_schedule_pool_size": 0,
                    "background_pool_size": 0,
                    "background_schedule_pool_size": 0,
                    "compression": [],
                    "default_database": "",
                    "geobase_enabled": false,
                    "geobase_uri": "",
                    "graphite_rollup": [],
                    "kafka": [
                      {
                        "enable_ssl_certificate_verification": false,
                        "max_poll_interval_ms": 0,
                        "sasl_mechanism": "SASL_MECHANISM_UNSPECIFIED",
                        "sasl_password": "",
                        "sasl_username": "",
                        "security_protocol": "SECURITY_PROTOCOL_UNSPECIFIED",
                        "session_timeout_ms": 0
                      }
                    ],
                    "kafka_topic": [],
                    "keep_alive_timeout": 3,
                    "log_level": "TRACE",
                    "mark_cache_size": 2147483648,
                    "max_concurrent_queries": 100,
                    "max_connections": 100,
                    "max_partition_size_to_drop": 53687091200,
                    "max_table_size_to_drop": 53687091200,
                    "merge_tree": [
                      {
                        "cleanup_delay_period": 0,
                        "max_avg_part_size_for_too_many_parts": 0,
                        "max_bytes_to_merge_at_min_space_in_pool": 1048576,
                        "max_number_of_merges_with_ttl_in_pool": 0,
                        "max_parts_in_total": 0,
                        "max_replicated_merges_in_queue": 16,
                        "merge_selecting_sleep_ms": 0,
                        "merge_with_recompression_ttl_timeout": 0,
                        "merge_with_ttl_timeout": 0,
                        "min_age_to_force_merge_on_partition_only": false,
                        "min_age_to_force_merge_seconds": 0,
                        "min_bytes_for_wide_part": 0,
                        "min_rows_for_wide_part": 0,
                        "number_of_free_entries_in_pool_to_lower_max_size_of_merge": 8,
                        "parts_to_delay_insert": 150,
                        "parts_to_throw_insert": 300,
                        "replicated_deduplication_window": 100,
                        "replicated_deduplication_window_seconds": 604800,
                        "ttl_only_drop_parts": false
                      }
                    ],
                    "metric_log_enabled": true,
                    "metric_log_retention_size": 536870912,
                    "metric_log_retention_time": 2592000000,
                    "part_log_retention_size": 536870912,
                    "part_log_retention_time": 2592000000,
                    "query_log_retention_size": 1073741824,
                    "query_log_retention_time": 2592000000,
                    "query_thread_log_enabled": true,
                    "query_thread_log_retention_size": 536870912,
                    "query_thread_log_retention_time": 2592000000,
                    "rabbitmq": [
                      {
                        "password": "",
                        "username": "",
                        "vhost": ""
                      }
                    ],
                    "text_log_enabled": false,
                    "text_log_level": "TRACE",
                    "text_log_retention_size": 536870912,
                    "text_log_retention_time": 2592000000,
                    "timezone": "Europe/Moscow",
                    "total_memory_profiler_step": 0,
                    "trace_log_enabled": true,
                    "trace_log_retention_size": 536870912,
                    "trace_log_retention_time": 2592000000,
                    "uncompressed_cache_size": 0
                  }
                ],
                "resources": [
                  {
                    "disk_size": 120,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s3-c2-m8"
                  }
                ]
              }
            ],
            "cloud_storage": [
              {
                "data_cache_enabled": false,
                "data_cache_max_size": 0,
                "enabled": false,
                "move_factor": 0,
                "prefer_not_to_merge": false
              }
            ],
            "cluster_id": null,
            "copy_schema_on_new_hosts": true,
            "created_at": "2024-07-23T07:01:50Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "embedded_keeper": false,
            "environment": "PRESTABLE",
            "folder_id": "b1ga2rncgno5d3069mo3",
            "format_schema": [],
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1a-kba2u19t9u3dd953.mdb.yandexcloud.net",
                "shard_name": "shard1",
                "subnet_id": "e9b4sgrfhc3aq9rl6bqd",
                "type": "CLICKHOUSE",
                "zone": "ru-central1-a"
              }
            ],
            "id": "c9qo8rq1julhe9799330",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "ml_model": [],
            "name": "clickhouse-dev",
            "network_id": "enpng4rr1o9kaodnpjo8",
            "security_group_ids": [],
            "service_account_id": "",
            "shard": [
              {
                "name": "shard1",
                "resources": [
                  {
                    "disk_size": 120,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s3-c2-m8"
                  }
                ],
                "weight": 100
              }
            ],
            "shard_group": [],
            "sql_database_management": true,
            "sql_user_management": true,
            "status": "RUNNING",
            "timeouts": null,
            "user": [],
            "version": "24.4",
            "zookeeper": [
              {
                "resources": [
                  {
                    "disk_size": 0,
                    "disk_type_id": "",
                    "resource_preset_id": ""
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-23T07:01:48Z",
            "default_security_group_id": "enp12jh6j0engqoblvqd",
            "description": "",
            "folder_id": "b1ga2rncgno5d3069mo3",
            "id": "enpng4rr1o9kaodnpjo8",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-23T07:01:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ga2rncgno5d3069mo3",
            "id": "e9b4sgrfhc3aq9rl6bqd",
            "labels": {},
            "name": "",
            "network_id": "enpng4rr1o9kaodnpjo8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
